# SyncDataAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/msonic/testsyncdata/: ApplicationTest.java
app/src/debug/res/values/: services.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pos.db
app/src/main/java/net/msonic/testsyncdata/: Common.java  CustomApplication.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProductDao.java  TestActivity.java  UtilDB.java
app/src/main/java/net/msonic/testsyncdata/bus/: ProductService.java
app/src/main/java/net/msonic/testsyncdata/component/: ToolsComponent.java
app/src/main/java/net/msonic/testsyncdata/contract/: ProductContract.java  ResponseList.java  ResponseRest.java
app/src/main/java/net/msonic/testsyncdata/dao/: ProductDao.java
app/src/main/java/net/msonic/testsyncdata/fragment/: PedidoFragment.java  PedidoItemEdit.java
app/src/main/java/net/msonic/testsyncdata/module/: ApplicationModule.java  ToolsApiModule.java
app/src/main/java/net/msonic/testsyncdata/notification/: BusProvider.java  IntentServiceResult.java
app/src/main/java/net/msonic/testsyncdata/robospice/: BaseSpiceActivity.java  OfflineSpiceService.java
app/src/main/java/net/msonic/testsyncdata/robospice/request/: DemoRequest.java
app/src/main/java/net/msonic/testsyncdata/service/: SyncFromClienteProxy.java  SyncToClientProy.java
app/src/main/java/net/msonic/testsyncdata/sync/: SyncService.java
app/src/main/java/net/msonic/testsyncdata/sync/adapters/: SyncAdapter.java
app/src/main/java/net/msonic/testsyncdata/sync/provider/: SyncProvider.java
app/src/main/java/net/msonic/testsyncdata/sync/security/: Authenticator.java  AuthenticatorService.java
app/src/main/java/net/msonic/testsyncdata/to/: Pedido.java  PedidoItem.java  Process.java  Product.java
app/src/main/java/net/msonic/testsyncdata/util/: DividerItemDecoration.java
app/src/main/res/color/: selector_item_light_font.xml
app/src/main/res/drawable/: selector_item_light.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  fragment_pedido.xml  fragment_pedido_content.xml  test_activity.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_pedido_item_edit.xml
app/src/main/res/menu/: fragment_pedido_menu.xml  fragment_pedido_menu_cab.xml
app/src/main/res/values/: colors.xml  dimens.xml  pedido_fragment_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/release/res/values/: services.xml
app/src/test/java/net/msonic/testsyncdata/: ExampleUnitTest.java
